# MyShop

./: ActivationKeyInput.xaml  ActivationKeyInput.xaml.cs  AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddCouponWindow.xaml  AddCouponWindow.xaml.cs  AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  App.config  App.xaml  BusinessLogic.cs  Category.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DataAccess.cs  DetailOrderWindow.xaml  DetailOrderWindow.xaml.cs  IMultiValueConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  MyShop.csproj  MyShop.sln  MyShopContext.cs  Products.cs  Source_Data.xlsx  UpdateCategoryWindow.xaml  UpdateCategoryWindow.xaml.cs  UpdateCouponWindow.xaml  UpdateCouponWindow.xaml.cs  UpdateCustomerWindow.xaml  UpdateCustomerWindow.xaml.cs  UpdateOrderWindow.xaml  UpdateOrderWindow.xaml.cs  (+7 more)
Properties/: Settings.Designer.cs  Settings.settings
UserControls/: InfoCard.xaml  InfoCard.xaml.cs  Legends.xaml  Legends.xaml.cs  UserCard.xaml  UserCard.xaml.cs
